; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
board_build.usb_product = "The Lemon"
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/MIDIUSB@^1.0.5
	lathoub/USB-MIDI@^1.1.3
	adafruit/Adafruit NeoPixel @ ^1.7.0
